from machine import I2C, Pin
import ahtx0
import time
from hardware import oled
import machine
import utime
import select
import sys
date = machine.RTC()
# I2C
i2c = I2C(0, scl=Pin(1), sda=Pin(0))

# Sensor
sensor = ahtx0.AHT20(i2c)
ultimoTempo = 0
poller = select.poll()
poller.register(sys.stdin, select.POLLIN)

ano = int(input("digite o ano: "))
mes = int(input("digite o mes: "))
dia = int(input("digite o dia: "))
diaSemana = int(input("digite o dia da semana: "))
hora = int(input("digite a hora: "))
minuto = int(input("digite o minuto: "))
dateList = (ano, mes, dia, diaSemana, hora, minuto, 0, 0)
date.datetime(dateList)
while True:
    if poller.poll(0):
        if(sys.stdin.readline().strip() == "dump"):
            try:
                with open('dadosCSV.csv','r') as f:
                    for i in f.readlines():
                        print(i)
            except:
                print("Nenhum dado registrado ainda")
    if(utime.ticks_diff(utime.ticks_ms(), ultimoTempo) > 10000):
        ultimoTempo = utime.ticks_ms()
        
        temp = sensor.temperature
        hum = sensor.relative_humidity
        instancia = date.datetime();

        # Formatação (2 casas decimais)
        temp_str = "{:.2f} C".format(temp)
        hum_str = "{:.2f} %".format(hum)

        # Limpa tela
        oled.fill(0)

        # Exibe no OLED
        oled.text("Temp:", 0, 0)
        oled.text(temp_str, 0, 10) 

        oled.text("Umid:", 0, 30)
        oled.text(hum_str, 0, 40)

        oled.show()

        # Debug opcional no console
        print("Temp:", temp_str)
        print("Umid:", hum_str)
        print("------------------")
        leitura = (instancia, temp, hum)
        
        writeFormat = "{}-{}-{} {}:{}:{}, {}, {}\n".format(leitura[0][0],leitura[0][1], leitura [0][2],
                                                           leitura [0][4], leitura [0][5], leitura[0][6],
                                                           leitura[1], leitura[2])
        with open('dadosCSV.csv','a') as f:
            f.write(writeFormat)
          

