from machine import I2C, Pin
import ahtx0
import time
from hardware import oled
import machine
import utime
import select
import sys
date = machine.RTC()

i2c = I2C(0, scl=Pin(1), sda=Pin(0))


sensor = ahtx0.AHT20(i2c)
ultimoTempo = 0
poller = select.poll()
poller.register(sys.stdin, select.POLLIN)



while True:
    if poller.poll(0):
        if(sys.stdin.readline().strip() == "dump"):
            try:
                with open('dadosCSV.csv','r') as f:
                    for i in f.readlines():
                        print(i)
            except:
                print("Nenhum dado registrado ainda")
    if(utime.ticks_diff(utime.ticks_ms(), ultimoTempo) > 10000):
        ultimoTempo = utime.ticks_ms()
        
        temp = sensor.temperature
        hum = sensor.relative_humidity

        
        temp_str = "{:.2f} C".format(temp)
        hum_str = "{:.2f} %".format(hum)

     
        oled.fill(0)

        
        oled.text("Temp:", 0, 0)
        oled.text(temp_str, 0, 10) 

        oled.text("Umid:", 0, 30)
        oled.text(hum_str, 0, 40)

        oled.show()

        
        print("Temp:", temp_str)
        print("Umid:", hum_str)
        print("------------------")
        leitura = (temp, hum)
        
        writeFormat = "{}, {}\n".format(leitura[0],leitura[1])
        with open('dadosCSV.csv','a') as f:
            f.write(writeFormat)
          

